\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bot Telegram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BotFather Telegram}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}NodeMCU}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPIO NodeMCU v2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cloud Hosting}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BotFather Telegram}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Kelebihan Cloud Hosting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Kekurangan Cloud Hosting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Flowcart webserver}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart webserver}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Flowchart NodeMCU}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart NodeMCU}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Penjelasan Coding ESP8266}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hasil Pengukuran}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Hasil Pengukuran Dirumah}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Analisis Pengukuran RSSI}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Hasil Pengukuran Jaringan Pada Kampus ITEBA}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Analisis Pengukuran RSSI}}{4}{}\protected@file@percent }
\newlabel{tab1}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Percobaan Telegram Bot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Pengaruh Besar nya Kekuatan sinyal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
