%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Flowchart NodeMCU.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.8968254)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Flowchart NodeMCU.pdf}}%
    \put(0.27513228,1.82275132){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}START\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Flowchart NodeMCU.pdf}}%
    \put(0.27513228,1.65873016){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Inisialisasi Library\end{tabular}}}}%
    \put(0.27513228,1.62169312){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ESP8266, WebServer, Client,\end{tabular}}}}%
    \put(0.27513228,1.58465608){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LED, RSSI, dan String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Flowchart NodeMCU.pdf}}%
    \put(0.27513228,1.35449735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Periksa\end{tabular}}}}%
    \put(0.27513228,1.31746032){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Koneksi\end{tabular}}}}%
    \put(0.27513228,1.28042328){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WIFI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Flowchart NodeMCU.pdf}}%
    \put(0.45767196,1.29365079){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tidak\end{tabular}}}}%
    \put(0.45767196,1.25661376){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Terkoneksi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Flowchart NodeMCU.pdf}}%
    \put(0.36507937,1.18253968){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Terkoneksi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Flowchart NodeMCU.pdf}}%
    \put(0.27513228,0.05026455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}END\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Flowchart NodeMCU.pdf}}%
    \put(0.27513228,1.08201058){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LED\end{tabular}}}}%
    \put(0.27513228,1.04497354){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Menyala\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Flowchart NodeMCU.pdf}}%
    \put(0.27513228,0.60846561){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Memindai\end{tabular}}}}%
    \put(0.27513228,0.57142857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Jaringan\end{tabular}}}}%
    \put(0.27513228,0.53439153){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WiFi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Flowchart NodeMCU.pdf}}%
    \put(0.27513228,0.84391534){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kirim Data Post ke WebServer\end{tabular}}}}%
    \put(0.27513228,0.80687831){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}"Mencari Sinyal WiFi..."\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Flowchart NodeMCU.pdf}}%
    \put(0.7526455,0.84391534){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kirim Data Post ke WebServer\end{tabular}}}}%
    \put(0.7526455,0.80687831){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}"Jaringan tidak ditemukan."\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Flowchart NodeMCU.pdf}}%
    \put(0.48910054,0.5978836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Not Found\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Flowchart NodeMCU.pdf}}%
    \put(0.33994709,0.44179894){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Found\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Flowchart NodeMCU.pdf}}%
    \put(0.27510581,0.3478836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kirim Data Post ke WebServer\end{tabular}}}}%
    \put(0.27510581,0.31084656){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Jumlah Jaringan yang Ditemukan\end{tabular}}}}%
    \put(0.27510581,0.27380952){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dan\end{tabular}}}}%
    \put(0.27510581,0.23677249){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}List Jaringan beserta\end{tabular}}}}%
    \put(0.27510581,0.19973545){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kekuatan Sinyal dalam dBm\end{tabular}}}}%
  \end{picture}%
\endgroup%
