\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pengenalan NodeMCU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Aplikasi InSSIDer}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi}
\@writefile{toc}{\contentsline {section}{\numberline {III}analisis Jaringan Wireless}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisis Hasil Pengukuran RSSI (Receive Signal Strength Indicator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hasil Pengukuran dengan menggunakan persamaan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pengaruh Besar nya Kekuatan sinyal}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Analisis Pengukuran RSSI}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kesimpulan}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
