%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Flowchart WebServer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{152.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4137931)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Flowchart WebServer.pdf}}%
    \put(0.49753695,1.28078818){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}START\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Flowchart WebServer.pdf}}%
    \put(0.49753695,0.97536946){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mengambil Data\end{tabular}}}}%
    \put(0.49753695,0.90640394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dari NodeMCU\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Flowchart WebServer.pdf}}%
    \put(0.49753695,0.08866995){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}END\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Flowchart WebServer.pdf}}%
    \put(0.49753695,0.59605911){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kirim Pesan berisi\end{tabular}}}}%
    \put(0.49753695,0.5270936){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Data dari NodeMCU\end{tabular}}}}%
    \put(0.49753695,0.45812808){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ke API Telegram\end{tabular}}}}%
    \put(0.49753695,0.38916256){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dengan ParseMode MARKDOWN\end{tabular}}}}%
  \end{picture}%
\endgroup%
